<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Com gmail simonwosborne View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="com_gmail_simonwosborneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-W6-YPP"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mA1-W6-YPP" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="0I7-WS-Wxn"/>
                            <constraint firstItem="mA1-W6-YPP" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="Sag-dS-xq2"/>
                            <constraint firstItem="mA1-W6-YPP" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="uSq-td-Emd"/>
                            <constraint firstItem="mA1-W6-YPP" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="xvx-3j-3MH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="mA1-W6-YPP" id="O8U-dX-LVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>