<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Com gmail simonwosborne View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="com_gmail_simonwosborneViewController" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUP-1V-gWE" colorLabel="IBBuiltInLabel-Red">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="768" type="user" id="0j0-pa-zwz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" type="user" id="PHY-eH-nYU"/>
                                    <constraint firstAttribute="height" constant="1007" id="W5j-rA-GGR"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gay-1W-OqY">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="uu3-jE-izC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="PlayStop" image="stop.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionStopStart:" destination="2" eventType="touchUpInside" id="lLk-wI-O6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-84-aJa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="boB-ao-EmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Graph" image="graph.png" backgroundImage="Default@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evo-ZN-Nnr">
                                <accessibility key="accessibilityConfiguration" label="PlayStart"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Caf-mb-hh9"/>
                                    <constraint firstAttribute="width" constant="66" id="bO0-tb-4b1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="PlayStart" image="play.png" backgroundImage="play.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionStart:" destination="2" eventType="touchUpInside" id="8uI-A4-fCP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6R-fI-Um6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="AAe-FQ-5n2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Camera">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionCamera:" destination="2" eventType="touchUpInside" id="pHx-Zo-imj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="TUP-1V-gWE" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="1HD-rp-AEY"/>
                            <constraint firstAttribute="bottom" secondItem="gay-1W-OqY" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="5s1-MF-crO"/>
                            <constraint firstItem="0GH-84-aJa" firstAttribute="centerX" secondItem="TUP-1V-gWE" secondAttribute="centerX" type="default" id="DQy-Lz-jyb"/>
                            <constraint firstItem="0GH-84-aJa" firstAttribute="centerY" secondItem="gay-1W-OqY" secondAttribute="centerY" type="default" id="FQ2-AD-sNE"/>
                            <constraint firstItem="evo-ZN-Nnr" firstAttribute="centerY" secondItem="5" secondAttribute="centerY" type="default" id="HLi-HT-1au"/>
                            <constraint firstItem="TUP-1V-gWE" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="user" id="MH2-EZ-JTv"/>
                            <constraint firstAttribute="bottom" secondItem="0GH-84-aJa" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="N0d-IH-5qz"/>
                            <constraint firstAttribute="bottom" secondItem="W6R-fI-Um6" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="a6h-O2-CzY"/>
                            <constraint firstItem="TUP-1V-gWE" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="user" id="aY8-kV-i6f"/>
                            <constraint firstAttribute="trailing" secondItem="W6R-fI-Um6" secondAttribute="trailing" constant="109" id="dWt-5D-vJY"/>
                            <constraint firstItem="0GH-84-aJa" firstAttribute="centerY" secondItem="W6R-fI-Um6" secondAttribute="centerY" type="default" id="rLt-Kq-XXE"/>
                            <constraint firstItem="gay-1W-OqY" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="100" id="tl6-rs-BI9"/>
                            <constraint firstItem="0GH-84-aJa" firstAttribute="centerX" secondItem="evo-ZN-Nnr" secondAttribute="centerX" type="default" id="xFz-Ba-uJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCamera" destination="W6R-fI-Um6" id="D9P-br-Us0"/>
                        <outlet property="btnPauseStart" destination="gay-1W-OqY" id="U6w-zc-Q3a"/>
                        <outlet property="btnStart" destination="evo-ZN-Nnr" id="ufB-sS-sGq"/>
                        <outlet property="imageView1" destination="TUP-1V-gWE" id="ycn-X3-uLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1934" y="-846"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default@2x.png" width="640" height="960"/>
        <image name="graph.png" width="64" height="64"/>
        <image name="play.png" width="64" height="64"/>
        <image name="stop.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>