<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-DY-OHc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Oz-DI-9Lo">
            <objects>
                <viewController id="49e-DY-OHc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw4-qN-JJV"/>
                        <viewControllerLayoutGuide type="bottom" id="lPN-Ge-P6u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHc-le-zu7">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background_480x320.png" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-3e-YBd">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUC-pa-BA6">
                                <rect key="frame" x="137" y="95" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="FH0-Ry-dGa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U55-5F-oV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-37"/>
        </scene>
        <!--Com gmail simonwosborne View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="com_gmail_simonwosborneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCZ-rg-ZCU"/>
                        <viewControllerLayoutGuide type="bottom" id="AoC-0s-5il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mA1-W6-YPP">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="6Le-zu-X9V"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dj9-xj-n9H">
                                <rect key="frame" x="0.0" y="276" width="568" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="ZsB-0w-rt8">
                                        <connections>
                                            <action selector="actionPausePlay:" destination="2" id="fZ5-wa-4K4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="vZe-76-WmU">
                                        <connections>
                                            <action selector="actionCamera:" destination="2" id="aa4-a0-SGP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Calib" id="MSc-cf-Hj5">
                                        <connections>
                                            <action selector="calibCamera:" destination="2" id="UJz-eq-xhE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Scale" id="xIK-Pk-Igu">
                                        <connections>
                                            <action selector="scale:" destination="2" id="Fj7-v3-clP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nuX-3y-inu"/>
                                    <barButtonItem title="Finish" id="Py4-UI-DCg">
                                        <connections>
                                            <action selector="finish:" destination="2" id="i8r-kg-RB4"/>
                                            <segue destination="GMo-Tb-v1J" kind="modal" id="C9B-eh-u0R"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bZ0-15-Ueg"/>
                                    <barButtonItem title="Reset" id="Bzi-HJ-e6v">
                                        <connections>
                                            <action selector="resetArray:" destination="2" id="VIN-Ct-ZrP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Axis" id="dXn-Ov-p8O">
                                        <connections>
                                            <action selector="showPicker:" destination="2" id="k3w-9M-1yL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWi-y5-NNC">
                                <rect key="frame" x="363" y="52" width="205" height="216"/>
                                <color key="backgroundColor" red="0.81224091200000004" green="0.81224091200000004" blue="0.81224091200000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="muu-AS-FRI"/>
                                </constraints>
                            </pickerView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-Q5-TIz">
                                <rect key="frame" x="84" y="130" width="96" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Ems-U2-yAm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWh-Uj-4RS">
                                <rect key="frame" x="84" y="205" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="T35-6g-HA0"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scaleSubmit:" destination="2" eventType="touchUpInside" id="DSa-Zi-ztA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Size of Chess Square" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-6G-i8X">
                                <rect key="frame" x="63" y="61" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JWi-y5-NNC" secondAttribute="trailing" id="1VH-cW-JsS"/>
                            <constraint firstItem="xWh-Uj-4RS" firstAttribute="leading" secondItem="NCl-Q5-TIz" secondAttribute="trailing" constant="25" id="3nn-MI-pQZ"/>
                            <constraint firstItem="NCl-Q5-TIz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="153" id="3zY-9L-IoU"/>
                            <constraint firstItem="NCl-Q5-TIz" firstAttribute="top" secondItem="NlA-6G-i8X" secondAttribute="bottom" constant="15" id="9tJ-aS-Se2"/>
                            <constraint firstItem="NlA-6G-i8X" firstAttribute="top" secondItem="jCZ-rg-ZCU" secondAttribute="bottom" constant="73" id="EWj-cX-TkR"/>
                            <constraint firstItem="Dj9-xj-n9H" firstAttribute="trailing" secondItem="JWi-y5-NNC" secondAttribute="trailing" id="FCx-QT-vD7"/>
                            <constraint firstItem="xWh-Uj-4RS" firstAttribute="centerY" secondItem="NCl-Q5-TIz" secondAttribute="centerY" id="FNb-YK-09i"/>
                            <constraint firstItem="xWh-Uj-4RS" firstAttribute="top" secondItem="NlA-6G-i8X" secondAttribute="bottom" constant="22" id="PaM-K6-5m6"/>
                            <constraint firstItem="mA1-W6-YPP" firstAttribute="top" secondItem="3" secondAttribute="top" id="Rfn-W9-b2e"/>
                            <constraint firstItem="JWi-y5-NNC" firstAttribute="top" secondItem="jCZ-rg-ZCU" secondAttribute="bottom" constant="32" id="VHa-Zu-9ge"/>
                            <constraint firstItem="mA1-W6-YPP" firstAttribute="bottom" secondItem="Dj9-xj-n9H" secondAttribute="bottom" id="WBe-K6-BVL"/>
                            <constraint firstItem="Dj9-xj-n9H" firstAttribute="leading" secondItem="mA1-W6-YPP" secondAttribute="leading" id="WnL-Fl-qRR"/>
                            <constraint firstItem="JWi-y5-NNC" firstAttribute="leading" secondItem="NlA-6G-i8X" secondAttribute="trailing" constant="8" symbolic="YES" id="Y6O-IT-YTJ"/>
                            <constraint firstItem="mA1-W6-YPP" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="d9t-GX-1dS"/>
                            <constraint firstItem="Dj9-xj-n9H" firstAttribute="trailing" secondItem="mA1-W6-YPP" secondAttribute="trailing" id="f92-7t-b8a"/>
                            <constraint firstItem="JWi-y5-NNC" firstAttribute="centerY" secondItem="mA1-W6-YPP" secondAttribute="centerY" id="rzx-rZ-PaS"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnCalib" destination="MSc-cf-Hj5" id="D86-aA-VQD"/>
                        <outlet property="btnCamera" destination="vZe-76-WmU" id="lKn-P0-9OP"/>
                        <outlet property="btnPausePlay" destination="ZsB-0w-rt8" id="Ilv-JO-qI8"/>
                        <outlet property="btnScale" destination="xIK-Pk-Igu" id="CQr-P3-Ysu"/>
                        <outlet property="imageView1" destination="mA1-W6-YPP" id="A8j-qL-9xC"/>
                        <outlet property="pickerView" destination="JWi-y5-NNC" id="py1-c8-03B"/>
                        <outlet property="scaleLabel" destination="NlA-6G-i8X" id="d6Z-r1-KQO"/>
                        <outlet property="scaleSubmit" destination="xWh-Uj-4RS" id="x9l-l7-eBb"/>
                        <outlet property="scaleText" destination="NCl-Q5-TIz" id="9NK-5P-DlE"/>
                        <outlet property="showPicker" destination="dXn-Ov-p8O" id="7x2-3p-Elv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="-49"/>
        </scene>
        <!--Plot View Controller-->
        <scene sceneID="uGZ-fr-p8g">
            <objects>
                <viewController id="GMo-Tb-v1J" customClass="plotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ebs-DQ-dqB"/>
                        <viewControllerLayoutGuide type="bottom" id="Ve7-ZV-igf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uC-OU-CAp">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-rN-d5G" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="hostView"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wxx-u6-2kt" appends="YES" id="U3v-FV-y7p"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTW-qu-hzV">
                                <rect key="frame" x="0.0" y="276" width="568" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Email" id="FDO-8P-PtK">
                                        <connections>
                                            <action selector="btnEmail:" destination="GMo-Tb-v1J" id="qTC-Ol-PX3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A9i-MV-ZuL"/>
                                </items>
                            </toolbar>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOC-Q5-JSr" userLabel="plotPicker">
                                <rect key="frame" x="179" y="79" width="209" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnEmail" destination="FDO-8P-PtK" id="Xdn-ob-W8k"/>
                        <outlet property="hostView" destination="Ehh-rN-d5G" id="y2a-Fq-mC7"/>
                        <outlet property="plotPicker" destination="NOC-Q5-JSr" id="2Kl-oG-9Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfl-T5-EPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wxx-u6-2kt">
                    <connections>
                        <segue destination="49e-DY-OHc" kind="modal" id="wJJ-QT-fmi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="15" y="605"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_480x320.png" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>