<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-DY-OHc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3Oz-DI-9Lo">
            <objects>
                <viewController id="49e-DY-OHc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9E2-aB-yXG"/>
                        <viewControllerLayoutGuide type="bottom" id="28M-nj-zq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kHc-le-zu7">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" image="background_480x320.png" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-3e-YBd">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wgy-8L-5ho" appends="YES" id="Uu6-wP-8U9"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U55-5F-oV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wgy-8L-5ho">
                    <connections>
                        <segue destination="2" kind="modal" id="wKY-Sq-NnT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2088" y="-305"/>
        </scene>
        <!--Com gmail simonwosborne View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="com_gmail_simonwosborneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfc-lj-Xuz"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdn-kr-1DY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="VxB-gE-j3y">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-BE-Ld9">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="RMg-5Z-KPO">
                                <rect key="frame" x="0.0" y="276" width="480" height="44"/>
                                <items>
                                    <barButtonItem systemItem="play" id="9Q5-BO-PQ3">
                                        <connections>
                                            <action selector="actionPausePlay:" destination="2" id="jnl-Tt-gb1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="DZI-5v-07f">
                                        <connections>
                                            <action selector="actionCamera:" destination="2" id="Vq7-RS-q7J"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Calib" id="rIs-mj-cEc">
                                        <connections>
                                            <action selector="calibCamera:" destination="2" id="oMD-eZ-ddC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Scale" id="jk3-WZ-mFV">
                                        <connections>
                                            <action selector="scale:" destination="2" id="Pcj-ug-zKN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3XF-gc-gSc"/>
                                    <barButtonItem title="End" id="Qhn-AM-OHx">
                                        <connections>
                                            <action selector="finish:" destination="2" id="M7l-63-Snc"/>
                                            <segue destination="GMo-Tb-v1J" kind="modal" id="vsm-ae-lD1"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IhL-hK-byV"/>
                                    <barButtonItem title="Reset" id="J17-Gg-x7J">
                                        <connections>
                                            <action selector="resetArray:" destination="2" id="oEb-Gn-NCz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Axis" id="nNF-sY-7ej">
                                        <connections>
                                            <action selector="showPicker:" destination="2" id="Maf-D7-0e6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfN-M4-CD9">
                                <rect key="frame" x="275" y="113" width="205" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pickerView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7UJ-ST-24M">
                                <rect key="frame" x="192" y="113" width="96" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pym-sf-AsY">
                                <rect key="frame" x="192" y="197" width="97" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scaleSubmit:" destination="2" eventType="touchUpInside" id="EbW-Fa-GVW"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Size of Chess Square" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4P-hm-tqk">
                                <rect key="frame" x="158" y="62" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="eOH-kw-vMM">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView autoresizesSubviews="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d8i-jy-jhz">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        </imageView>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="bottom" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-WM-m6v">
                            <rect key="frame" x="0.0" y="276" width="480" height="44"/>
                            <items>
                                <barButtonItem systemItem="play" id="eyx-3d-evC"/>
                                <barButtonItem systemItem="camera" id="aVZ-b3-Wim"/>
                                <barButtonItem title="Calib" id="pfA-Pv-P1I"/>
                                <barButtonItem title="Scale" id="ZlN-X9-SPy"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="FvA-Ty-QWf"/>
                                <barButtonItem title="End" id="zjA-L0-fcS"/>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="uYq-P7-jdJ"/>
                                <barButtonItem title="Reset" id="KWL-Tq-KQp"/>
                                <barButtonItem title="Axis" id="kE7-RS-la0"/>
                            </items>
                        </toolbar>
                        <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-1M-5nd">
                            <rect key="frame" x="275" y="113" width="205" height="162"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </pickerView>
                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-Bo-IEb">
                            <rect key="frame" x="192" y="113" width="96" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1p-eF-uHm">
                            <rect key="frame" x="192" y="197" width="97" height="30"/>
                            <state key="normal" title="OK">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Size of Chess Square" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTO-cS-b2L">
                            <rect key="frame" x="158" y="62" width="165" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </view>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="-647"/>
        </scene>
        <!--Plot View Controller-->
        <scene sceneID="uGZ-fr-p8g">
            <objects>
                <viewController id="GMo-Tb-v1J" customClass="plotViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vZL-hV-kh1"/>
                        <viewControllerLayoutGuide type="bottom" id="ANX-fn-mpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7uC-OU-CAp">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NOC-Q5-JSr" userLabel="plotPicker">
                                <rect key="frame" x="156" y="79" width="167" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                            </pickerView>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ehh-rN-d5G" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="276"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="hostView"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wxx-u6-2kt" appends="YES" id="U3v-FV-y7p"/>
                                </connections>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KTW-qu-hzV">
                                <rect key="frame" x="0.0" y="276" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Email" id="FDO-8P-PtK">
                                        <connections>
                                            <action selector="btnEmail:" destination="GMo-Tb-v1J" id="qTC-Ol-PX3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A9i-MV-ZuL"/>
                                    <barButtonItem title="Axis" id="Cyj-XG-bix">
                                        <connections>
                                            <action selector="btnAxis:" destination="GMo-Tb-v1J" id="GC9-mO-u2P"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="btnAxis" destination="Cyj-XG-bix" id="mRk-wv-nqW"/>
                        <outlet property="btnEmail" destination="FDO-8P-PtK" id="Xdn-ob-W8k"/>
                        <outlet property="hostView" destination="Ehh-rN-d5G" id="y2a-Fq-mC7"/>
                        <outlet property="plotPicker" destination="NOC-Q5-JSr" id="2Kl-oG-9Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfl-T5-EPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="wxx-u6-2kt">
                    <connections>
                        <segue destination="49e-DY-OHc" kind="modal" id="wJJ-QT-fmi"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1564" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_480x320.png" width="480" height="320"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>